Below are lists of query strings to use for the labelled endpoints
/exercises/equipment/{type}

  "assisted",
  "band",
  "barbell",
  "body weight",
  "bosu ball",
  "cable",
  "dumbbell",
  "elliptical machine", cardio
  "ez barbell",
  "hammer",
  "kettlebell",
  "leverage machine", squat machine
  "medicine ball",
  "olympic barbell",
  "resistance band",
  "roller",
  "rope",
  "skierg machine", back
  "sled machine",
  "smith machine",
  "stability ball",
  "stationary bike",
  "stepmill machine",
  "tire",
  "trap bar",
  "upper body ergometer",
  "weighted",
  "wheel roller"
/exercises/target/{target}

  "abductors",
  "abs",
  "adductors",
  "biceps",
  "calves",
  "cardiovascular system",
  "delts",
  "forearms",
  "glutes",
  "hamstrings",
  "lats",
  "levator scapulae",
  "pectorals", chest
  "quads",
  "serratus anterior",
  "spine",
  "traps",
  "triceps",
  "upper back"
/exercises/bodyPart/{bodyPart}

  "back",
  "cardio",
  "chest",
  "lower arms",
  "lower legs",
  "neck",
  "shoulders",
  "upper arms",
  "upper legs",
  "waist"
Please use %20 in place of whitespace/spacing between words in a query string
Ex. /exercises/bodyPart/upper%20legs
-------------------------------
https://rapidapi.com/justin-WFnsXH_t6/api/exercisedb/details
-------------------------------

// app.get('/products/:productId',async(req,res) => {
// try {
//   const {productId} = req.params;
//   const response = await request(`${baseUrl}&url=https://www.amazon.com/dp/${productId}`);
//     console.log(response);
//   res.json(response)
// } catch (e) {
//   res.json(e)
// }
// })
// app.get('/products/:productId/reviews',async(req,res) => {
// try {
//   const {productId} = req.params;
//   const response = await request(`${baseUrl}&url=https://www.amazon.com/product-reviews/${productId}`)
//   res.json(JSON.parse(response))
// } catch (e) {
//   res.json(e)
// }
// })
// app.get('/products/:productId/offers',async(req,res) => {
// try {
//   const {productId} = req.params;
//   const response = await request(`${baseUrl}&url=https://www.amazon.com/offer-listing/${productId}`)
//   res.json(JSON.parse(response))
// } catch (e) {
//   res.json(e)
// }
// })
